  VITE_apiKey=AIzaSyCZXAvWf7XZ6kOyYHlTWCscQlZSSbQMcmg
  VITE_authDomain=car-doctor-387c8.firebaseapp.com
  VITE_projectId=car-doctor-387c8
  VITE_storageBucket=car-doctor-387c8.appspot.com
  VITE_messagingSenderId=54657518361
  VITE_appId=1:54657518361:web:6ba86e02d7a92a70985388